<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #root{


            
            border: 1px solid black;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;         
            
        }


        
        
        
        .test0{

            background-color: red;
            width: 30px;
            
            
        }


        .test1{

            background-color: blue;
            width: 30px;
            
            
        }


        .test2{

            background-color: orange;
            width: 30px;
            
            
        }

        


    </style>
</head>
<body>
    <div id="root">
        <div class="test test0">header</div>
        <div class="test test1">content</div>
        <div class="test test2">test</div>    
    </div>
    <script type="text/javascript" defer>
       window.onload = function(){


            var aa = "me llamo sergio y tengo 27 años";

            var ss = aa.split('\n');

            console.log(ss);
             
       }
    </script>
</body>
</html>